# ffxiv-weather

./: .eslintrc.cjs  .eslintrc.js  .gitignore  LICENSE.txt  README.md  bundle-1dc62018.js  bundle-281c2e91.js  bundle-31ebce8d.js  bundle-54031dcf.js  bundle-5d485f36.js  bundle-60cc2026.js  bundle-7493b18a.js  bundle-79010ff1.js  bundle-8a8e8997.js  bundle-8a965424.js  bundle-8af3e9a7.js  bundle-9167f061.js  bundle-951e0789.js  bundle-9565883b.js  bundle-966c78e3.js  bundle-975ab9e1.js  bundle-a4556615.js  bundle-aaa7e006.js  bundle-aac1b083.js  bundle-aae50ea5.js  bundle-b1f24ee9.js  bundle-b271a1e7.js  bundle-b3cd19bc.js  bundle-b77c46e0.js  bundle-c2fa026c.js  bundle-c54085e8.js  bundle-d0a21523.js  bundle-d3a842ba.js  bundle-dbac7d18.js  bundle-e43d38a1.js  bundle-ea2baf31.js  bundle-eb8991c4.js  bundle-f14f1ed1.js  bundle.03e5aebdd9.js  bundle.0570b8faed.js  (+53 more)
data/: .gitignore  Program.cs  ffxiv-weather-data.csproj  ffxiv-weather-data.sln
src/: Weather.js  Weather.ts  app.css  i18n.ts  index.html  index.js  index.ts  index.tsx  store.ts  texts.ts  utils.ts
src/__test__/: Weather.test.ts
src/__test__/__snapshots__/: Weather.test.ts.snap
src/langs/: zh-CN.js  zh-CN.ts
src/views/: App.tsx  Condition.tsx  EventMain.tsx  Footer.tsx  FriendlyTime.tsx  Main.tsx  Matches.tsx  ShowMore.tsx  Timetable.tsx  WeatherSequence.tsx  useStore.ts
test/: package-lock.json  package.json  tsconfig.json
test/src/: Weather.test.ts
test/src/__snapshots__/: Weather.test.ts.snap
