<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ffxiv_weather_data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartWorkingDirectory>$(SolutionDir)\out</StartWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lumina" Version="5.8.0" />
    <PackageReference Include="Lumina.Excel" Version="7.2.3" />
  </ItemGroup>

</Project>
