  'Limsa Lominsa': {
    en: 'Limsa Lominsa',
    de: 'Limsa Lominsa',
    fr: 'Limsa Lominsa',
    ja: 'リムサ・ロミンサ',
    zh: '利姆萨·罗敏萨',
    ko: '',
  },
  'Limsa Lominsa Lower Decks': {
    en: 'Limsa Lominsa Lower Decks',
    de: 'Untere Decks',
    fr: 'Limsa Lominsa - L\'Entrepont',
    ja: 'リムサ・ロミンサ：下甲板層',
    zh: '利姆萨·罗敏萨下层甲板',
    ko: '',
  },
  'Middle La Noscea': {
    en: 'Middle La Noscea',
    de: 'Zentrales La Noscea',
    fr: 'Noscea centrale',
    ja: '中央ラノシア',
    zh: '中拉诺西亚',
    ko: '',
  },
  'Lower La Noscea': {
    en: 'Lower La Noscea',
    de: 'Unteres La Noscea',
    fr: 'Basse-Noscea',
    ja: '低地ラノシア',
    zh: '拉诺西亚低地',
    ko: '',
  },
  'Eastern La Noscea': {
    en: 'Eastern La Noscea',
    de: 'Östliches La Noscea',
    fr: 'Noscea orientale',
    ja: '東ラノシア',
    zh: '东拉诺西亚',
    ko: '',
  },
  'Western La Noscea': {
    en: 'Western La Noscea',
    de: 'Westliches La Noscea',
    fr: 'Noscea occidentale',
    ja: '西ラノシア',
    zh: '西拉诺西亚',
    ko: '',
  },
  'Upper La Noscea': {
    en: 'Upper La Noscea',
    de: 'Oberes La Noscea',
    fr: 'Haute-Noscea',
    ja: '高地ラノシア',
    zh: '拉诺西亚高地',
    ko: '',
  },
  'Gridania': {
    en: 'Gridania',
    de: 'Gridania',
    fr: 'Gridania',
    ja: 'グリダニア',
    zh: '格里达尼亚',
    ko: '',
  },
  'Ul\'dah - Steps of Thal': {
    en: 'Ul\'dah - Steps of Thal',
    de: 'Thal-Kreuzgang',
    fr: 'Ul\'dah - Faubourg de Thal',
    ja: 'ウルダハ：ザル回廊',
    zh: '乌尔达哈来生回廊',
    ko: '',
  },
  'Western Thanalan': {
    en: 'Western Thanalan',
    de: 'Westliches Thanalan',
    fr: 'Thanalan occidental',
    ja: '西ザナラーン',
    zh: '西萨纳兰',
    ko: '',
  },
  'Central Thanalan': {
    en: 'Central Thanalan',
    de: 'Zentrales Thanalan',
    fr: 'Thanalan central',
    ja: '中央ザナラーン',
    zh: '中萨纳兰',
    ko: '',
  },
  'Eastern Thanalan': {
    en: 'Eastern Thanalan',
    de: 'Östliches Thanalan',
    fr: 'Thanalan oriental',
    ja: '東ザナラーン',
    zh: '东萨纳兰',
    ko: '',
  },
  'Southern Thanalan': {
    en: 'Southern Thanalan',
    de: 'Südliches Thanalan',
    fr: 'Thanalan méridional',
    ja: '南ザナラーン',
    zh: '南萨纳兰',
    ko: '',
  },
  'Northern Thanalan': {
    en: 'Northern Thanalan',
    de: 'Nördliches Thanalan',
    fr: 'Thanalan septentrional',
    ja: '北ザナラーン',
    zh: '北萨纳兰',
    ko: '',
  },
  'Ul\'dah': {
    en: 'Ul\'dah',
    de: 'Ul\'dah',
    fr: 'Ul\'dah',
    ja: 'ウルダハ',
    zh: '乌尔达哈',
    ko: '',
  },
  'Old Gridania': {
    en: 'Old Gridania',
    de: 'Alt-Gridania',
    fr: 'Vieille Gridania',
    ja: 'グリダニア：旧市街',
    zh: '格里达尼亚旧街',
    ko: '',
  },
  'Central Shroud': {
    en: 'Central Shroud',
    de: 'Tiefer Wald',
    fr: 'Forêt centrale',
    ja: '黒衣森：中央森林',
    zh: '黑衣森林中央林区',
    ko: '',
  },
  'East Shroud': {
    en: 'East Shroud',
    de: 'Ostwald',
    fr: 'Forêt de l\'est',
    ja: '黒衣森：東部森林',
    zh: '黑衣森林东部林区',
    ko: '',
  },
  'South Shroud': {
    en: 'South Shroud',
    de: 'Südwald',
    fr: 'Forêt du sud',
    ja: '黒衣森：南部森林',
    zh: '黑衣森林南部林区',
    ko: '',
  },
  'North Shroud': {
    en: 'North Shroud',
    de: 'Nordwald',
    fr: 'Forêt du nord',
    ja: '黒衣森：北部森林',
    zh: '黑衣森林北部林区',
    ko: '',
  },
  'Ishgard': {
    en: 'Ishgard',
    de: 'Ishgard',
    fr: 'Ishgard',
    ja: 'イシュガルド',
    zh: '伊修加德',
    ko: '',
  },
  'Coerthas Central Highlands': {
    en: 'Coerthas Central Highlands',
    de: 'Zentrales Hochland von Coerthas',
    fr: 'Hautes terres du Coerthas central',
    ja: 'クルザス中央高地',
    zh: '库尔札斯中央高地',
    ko: '',
  },
  'Mor Dhona': {
    en: 'Mor Dhona',
    de: 'Mor Dhona',
    fr: 'Mor Dhona',
    ja: 'モードゥナ',
    zh: '摩杜纳',
    ko: '',
  },
  'Outer La Noscea': {
    en: 'Outer La Noscea',
    de: 'Äußeres La Noscea',
    fr: 'Noscea extérieure',
    ja: '外地ラノシア',
    zh: '拉诺西亚外地',
    ko: '',
  },
  'Command Room': {
    en: 'Command Room',
    de: 'Admiralsbrücke',
    fr: 'Salon de l\'Amiral',
    ja: 'アドミラルブリッジ：提督室',
    zh: '提督室',
    ko: '',
  },
  'Wolves\' Den Pier': {
    en: 'Wolves\' Den Pier',
    de: 'Wolfshöhlen-Pier',
    fr: 'Jetée de l\'Antre des loups',
    ja: 'ウルヴズジェイル係船場',
    zh: '狼狱停船场',
    ko: '',
  },
  'The Weeping Saint': {
    en: 'The Weeping Saint',
    de: 'Der Trauernde Heilige ',
    fr: 'Le Saint affligé',
    ja: '聖ダナフェンの落涙',
    zh: '圣人泪',
    ko: '',
  },
  'Mist': {
    en: 'Mist',
    de: 'Dorf des Nebels',
    fr: 'Brumée',
    ja: 'ミスト・ヴィレッジ',
    zh: '海雾村',
    ko: '',
  },
  'The Lavender Beds': {
    en: 'The Lavender Beds',
    de: 'Lavendelbeete',
    fr: 'Lavandière',
    ja: 'ラベンダーベッド',
    zh: '薰衣草苗圃',
    ko: '',
  },
  'The Goblet': {
    en: 'The Goblet',
    de: 'Kelchkuppe',
    fr: 'La Coupe',
    ja: 'ゴブレットビュート',
    zh: '高脚孤丘',
    ko: '',
  },
  'Seal Rock': {
    en: 'Seal Rock',
    de: 'Robbenholm',
    fr: 'Rocher des tréfonds',
    ja: 'シールロック',
    zh: '尘封秘岩',
    ko: '',
  },
  'The Diadem': {
    en: 'The Diadem',
    de: 'Das Diadem',
    fr: 'Le Diadème',
    ja: 'ディアデム諸島',
    zh: '云冠群岛',
    ko: '',
  },
  'The Feasting Grounds': {
    en: 'The Feasting Grounds',
    de: 'Kampfplatz',
    fr: 'Festin des loups',
    ja: 'ウルヴズジェイル演習場',
    zh: '狼狱演习场',
    ko: '',
  },
  'The Fields of Glory': {
    en: 'The Fields of Glory',
    de: 'Feld der Ehre',
    fr: 'Champs de la Gloire',
    ja: 'フィールド・オブ・グローリー',
    zh: '荣誉野',
    ko: '',
  },
  'The Dravanian Forelands': {
    en: 'The Dravanian Forelands',
    de: 'Dravanisches Vorland',
    fr: 'Avant-pays dravanien',
    ja: '高地ドラヴァニア',
    zh: '龙堡参天高地',
    ko: '',
  },
  'The Dravanian Hinterlands': {
    en: 'The Dravanian Hinterlands',
    de: 'Dravanisches Hinterland',
    fr: 'Arrière-pays dravanien',
    ja: '低地ドラヴァニア',
    zh: '龙堡内陆低地',
    ko: '',
  },
  'The Churning Mists': {
    en: 'The Churning Mists',
    de: 'Wallende Nebel',
    fr: 'L\'Écume des cieux de Dravania',
    ja: 'ドラヴァニア雲海',
    zh: '翻云雾海',
    ko: '',
  },
  'Idyllshire': {
    en: 'Idyllshire',
    de: 'Frohehalde',
    fr: 'Idyllée',
    ja: 'イディルシャイア',
    zh: '田园郡',
    ko: '',
  },
  'The Sea of Clouds': {
    en: 'The Sea of Clouds',
    de: 'Abalathisches Wolkenmeer',
    fr: 'L\'Écume des cieux d\'Abalathia',
    ja: 'アバラシア雲海',
    zh: '阿巴拉提亚云海',
    ko: '',
  },
  'Azys Lla': {
    en: 'Azys Lla',
    de: 'Azys Lla',
    fr: 'Azys Lla',
    ja: 'アジス・ラー',
    zh: '魔大陆阿济兹拉',
    ko: '',
  },
  'Coerthas Western Highlands': {
    en: 'Coerthas Western Highlands',
    de: 'Westliches Hochland von Coerthas',
    fr: 'Hautes terres du Coerthas occidental',
    ja: 'クルザス西部高地',
    zh: '库尔札斯西部高地',
    ko: '',
  },
  'The Pillars': {
    en: 'The Pillars',
    de: 'Strebewerk',
    fr: 'Ishgard - Les Contreforts',
    ja: 'イシュガルド：上層',
    zh: '伊修加德砥柱层',
    ko: '',
  },
  'Rhalgr\'s Reach': {
    en: 'Rhalgr\'s Reach',
    de: 'Rhalgrs Wacht',
    fr: 'L\'Étendue de Rhalgr',
    ja: 'ラールガーズリーチ',
    zh: '神拳痕',
    ko: '',
  },
  'Kugane': {
    en: 'Kugane',
    de: 'Kugane',
    fr: 'Kugane',
    ja: 'クガネ',
    zh: '黄金港',
    ko: '',
  },
  'The Fringes': {
    en: 'The Fringes',
    de: 'Abanisches Grenzland',
    fr: 'Les Marges',
    ja: 'ギラバニア辺境地帯',
    zh: '基拉巴尼亚边区',
    ko: '',
  },
  'The Peaks': {
    en: 'The Peaks',
    de: 'Die Zinnen',
    fr: 'Les Pics',
    ja: 'ギラバニア山岳地帯',
    zh: '基拉巴尼亚山区',
    ko: '',
  },
  'The Lochs': {
    en: 'The Lochs',
    de: 'Das Fenn',
    fr: 'Les Lacs',
    ja: 'ギラバニア湖畔地帯',
    zh: '基拉巴尼亚湖区',
    ko: '',
  },
  'The Ruby Sea': {
    en: 'The Ruby Sea',
    de: 'Rubinsee',
    fr: 'Mer de Rubis',
    ja: '紅玉海',
    zh: '红玉海',
    ko: '',
  },
  'Yanxia': {
    en: 'Yanxia',
    de: 'Yanxia',
    fr: 'Yanxia',
    ja: 'ヤンサ',
    zh: '延夏',
    ko: '',
  },
  'The Azim Steppe': {
    en: 'The Azim Steppe',
    de: 'Azim-Steppe',
    fr: 'Steppe d\'Azim',
    ja: 'アジムステップ',
    zh: '太阳神草原',
    ko: '',
  },
  'Shirogane': {
    en: 'Shirogane',
    de: 'Shirogane',
    fr: 'Shirogane',
    ja: 'シロガネ',
    zh: '白银乡',
    ko: '',
  },
  'Bokairo Inn': {
    en: 'Bokairo Inn',
    de: 'Badehaus Bokairo',
    fr: 'Auberge du Bokairo',
    ja: '望海楼',
    zh: '望海楼',
    ko: '',
  },
  'Eureka Anemos': {
    en: 'Eureka Anemos',
    de: 'Eureka Anemos',
    fr: 'Eurêka Anemos',
    ja: 'エウレカ：アネモス帯',
    zh: '优雷卡常风之地',
    ko: '',
  },
  'Eureka Pagos': {
    en: 'Eureka Pagos',
    de: 'Eureka Pagos',
    fr: 'Eurêka Pagos',
    ja: 'エウレカ：パゴス帯',
    zh: '优雷卡恒冰之地',
    ko: '',
  },
  'Eureka Pyros': {
    en: 'Eureka Pyros',
    de: 'Eureka Pyros',
    fr: 'Eurêka Pyros',
    ja: 'エウレカ：ピューロス帯',
    zh: '优雷卡涌火之地',
    ko: '',
  },
  'Eureka Hydatos': {
    en: 'Eureka Hydatos',
    de: 'Eureka Hydatos',
    fr: 'Eurêka Hydatos',
    ja: 'エウレカ：ヒュダトス帯',
    zh: '优雷卡丰水之地',
    ko: '',
  },
  'The House of the Fierce': {
    en: 'The House of the Fierce',
    de: 'Klause der Grimmigen',
    fr: 'Cercle des Intrépides',
    ja: '烈士庵',
    zh: '烈士庵',
    ko: '',
  },
  'The Doman Enclave': {
    en: 'The Doman Enclave',
    de: 'Domanische Enklave',
    fr: 'Quartier enclavé de Doma',
    ja: 'ドマ町人地',
    zh: '多玛飞地',
    ko: '',
  },
  'The Crystarium': {
    en: 'The Crystarium',
    de: 'Crystarium',
    fr: 'Cristarium',
    ja: 'クリスタリウム',
    zh: '水晶都',
    ko: '',
  },
  'Eulmore': {
    en: 'Eulmore',
    de: 'Eulmore',
    fr: 'Eulmore',
    ja: 'ユールモア',
    zh: '游末邦',
    ko: '',
  },
  'Lakeland': {
    en: 'Lakeland',
    de: 'Seenland',
    fr: 'Grand-Lac',
    ja: 'レイクランド',
    zh: '雷克兰德',
    ko: '',
  },
  'Kholusia': {
    en: 'Kholusia',
    de: 'Kholusia',
    fr: 'Kholusia',
    ja: 'コルシア島',
    zh: '珂露西亚岛',
    ko: '',
  },
  'Amh Araeng': {
    en: 'Amh Araeng',
    de: 'Amh Araeng',
    fr: 'Amh Araeng',
    ja: 'アム・アレーン',
    zh: '安穆·艾兰',
    ko: '',
  },
  'Il Mheg': {
    en: 'Il Mheg',
    de: 'Il Mheg',
    fr: 'Il Mheg',
    ja: 'イル・メグ',
    zh: '伊尔美格',
    ko: '',
  },
  'The Rak\'tika Greatwood': {
    en: 'The Rak\'tika Greatwood',
    de: 'Der Große Wald Rak\'tika',
    fr: 'Rak\'tika',
    ja: 'ラケティカ大森林',
    zh: '拉凯提卡大森林',
    ko: '',
  },
  'The Tempest': {
    en: 'The Tempest',
    de: 'Tempest',
    fr: 'La Tempête',
    ja: 'テンペスト',
    zh: '黑风海',
    ko: '',
  },
  'The Pendants Personal Suite': {
    en: 'The Pendants Personal Suite',
    de: 'Isomorph-Quartiere',
    fr: 'Les Pendants',
    ja: 'ペンダント居住館：居室',
    zh: '悬挂公馆起居室',
    ko: '',
  },
  'Onsal Hakair': {
    en: 'Onsal Hakair',
    de: 'Onsal Hakair',
    fr: 'Onsal Hakair',
    ja: 'オンサル・ハカイル',
    zh: '昂萨哈凯尔',
    ko: '',
  },
  'Lyhe Mheg': {
    en: 'Lyhe Mheg',
    de: 'Lyhe Mheg',
    fr: 'Lyhe Mheg',
    ja: 'リェー・メグ',
    zh: '丽耶美格梦园',
    ko: '',
  },
  'The Firmament': {
    en: 'The Firmament',
    de: 'Himmelsstadt',
    fr: 'Azurée',
    ja: '蒼天街',
    zh: '天穹街',
    ko: '',
  },
  'The Endeavor': {
    en: 'The Endeavor',
    de: 'Die Endeavor',
    fr: 'L\'Ambition',
    ja: 'エンデバー号',
    zh: '努力号',
    ko: '',
  },
  'Bozjan Southern Front': {
    en: 'Bozjan Southern Front',
    de: 'Bozja-Südfront',
    fr: 'Front sud de Bozja',
    ja: '南方ボズヤ戦線',
    zh: '南方博兹雅战线',
    ko: '',
  },
  'Zadnor': {
    en: 'Zadnor',
    de: 'Zadnor-Hochebene',
    fr: 'Hauts plateaux de Zadnor',
    ja: 'ザトゥノル高原',
    zh: '扎杜诺尔高原',
    ko: '',
  },
  'Old Sharlayan': {
    en: 'Old Sharlayan',
    de: 'Alt-Sharlayan',
    fr: 'Vieille Sharlayan',
    ja: 'オールド・シャーレアン',
    zh: '旧萨雷安',
    ko: '',
  },
  'Radz-at-Han': {
    en: 'Radz-at-Han',
    de: 'Radz-at-Han',
    fr: 'Radz-at-Han',
    ja: 'ラザハン',
    zh: '拉札罕',
    ko: '',
  },
  'Labyrinthos': {
    en: 'Labyrinthos',
    de: 'Labyrinthos',
    fr: 'Le Labyrinthos',
    ja: 'ラヴィリンソス',
    zh: '迷津',
    ko: '',
  },
  'Thavnair': {
    en: 'Thavnair',
    de: 'Thavnair',
    fr: 'Thavnair',
    ja: 'サベネア島',
    zh: '萨维奈岛',
    ko: '',
  },
  'Garlemald': {
    en: 'Garlemald',
    de: 'Garlemald',
    fr: 'Garlemald',
    ja: 'ガレマルド',
    zh: '加雷马',
    ko: '',
  },
  'Mare Lamentorum': {
    en: 'Mare Lamentorum',
    de: 'Mare Lamentorum',
    fr: 'Mare Lamentorum',
    ja: '嘆きの海',
    zh: '叹息海',
    ko: '',
  },
  'Ultima Thule': {
    en: 'Ultima Thule',
    de: 'Ultima Thule',
    fr: 'Ultima Thulé',
    ja: 'ウルティマ・トゥーレ',
    zh: '天外天垓',
    ko: '',
  },
  'Elpis': {
    en: 'Elpis',
    de: 'Elpis',
    fr: 'Elpis',
    ja: 'エルピス',
    zh: '厄尔庇斯',
    ko: '',
  },
  'Main Hall': {
    en: 'Main Hall',
    de: 'Hauptsaal',
    fr: 'Salon principal',
    ja: 'メインホール',
    zh: '正厅',
    ko: '',
  },
  'Andron': {
    en: 'Andron',
    de: 'Ruheräume',
    fr: 'Chambre à coucher',
    ja: 'ナップルーム',
    zh: '休息室',
    ko: '',
  },
  'Restricted Archives': {
    en: 'Restricted Archives',
    de: 'Verbotener Flügel',
    fr: 'Archives interdites du Noumène',
    ja: 'ヌーメノン大書院：禁書庫',
    zh: '所思大书院禁书库',
    ko: '',
  },
  'Meghaduta Guest Chambers': {
    en: 'Meghaduta Guest Chambers',
    de: 'Gästezimmer des Meghaduta-Tempels',
    fr: 'Appartements du palais du Meghaduta',
    ja: 'メーガドゥータ宮の客間',
    zh: '云使宫客房',
    ko: '',
  },
  'Elysion': {
    en: 'Elysion',
    de: 'Elysium',
    fr: 'Élysée',
    ja: 'エリュシオン',
    zh: '至福乐土',
    ko: '',
  },
  'Unnamed Island': {
    en: 'Unnamed Island',
    de: 'Einsame Insel',
    fr: 'Île sans nom',
    ja: '名もなき島',
    zh: '无名岛',
    ko: '',
  },
  'Empyreum': {
    en: 'Empyreum',
    de: 'Empyreum',
    fr: 'Empyrée',
    ja: 'エンピレアム',
    zh: '穹顶皓天',
    ko: '',
  },
  'Estinien\'s Chambers': {
    en: 'Estinien\'s Chambers',
    de: 'Estiniens Räumlichkeiten',
    fr: 'Chambre d\'Estinien',
    ja: 'エスティニアンの客室',
    zh: '埃斯蒂尼安的房间',
    ko: '',
  },
  'Senatus': {
    en: 'Senatus',
    de: 'Senatus',
    fr: 'Gare de Senatus',
    ja: 'セナトゥス駅',
    zh: '元老院站',
    ko: '',
  },
  'Tuliyollal': {
    en: 'Tuliyollal',
    de: 'Tuliyollal',
    fr: 'Tuliyollal',
    ja: 'トライヨラ',
    zh: '图莱尤拉',
    ko: '',
  },
  'Urqopacha': {
    en: 'Urqopacha',
    de: 'Urqopacha',
    fr: 'Urqopacha',
    ja: 'オルコ・パチャ',
    zh: '奥阔帕恰山',
    ko: '',
  },
  'Kozama\'uka': {
    en: 'Kozama\'uka',
    de: 'Kozama\'uka',
    fr: 'Kozama\'uka',
    ja: 'コザマル・カ',
    zh: '克扎玛乌卡湿地',
    ko: '',
  },
  'Yak T\'el': {
    en: 'Yak T\'el',
    de: 'Yak T\'el',
    fr: 'Yak T\'el',
    ja: 'ヤクテル樹海',
    zh: '亚克特尔树海',
    ko: '',
  },
  'Shaaloani': {
    en: 'Shaaloani',
    de: 'Shaaloani',
    fr: 'Shaaloani',
    ja: 'シャーローニ荒野',
    zh: '夏劳尼荒野',
    ko: '',
  },
  'Heritage Found': {
    en: 'Heritage Found',
    de: 'Ewiges Erbe',
    fr: 'L\'Hoirie recouvrée',
    ja: 'ヘリテージファウンド',
    zh: '遗产之地',
    ko: '',
  },
  'Living Memory': {
    en: 'Living Memory',
    de: 'Lebende Erinnerung',
    fr: 'La Mémoire vivante',
    ja: 'リビング・メモリー',
    zh: '活着的记忆',
    ko: '',
  },
  'Sunperch': {
    en: 'Sunperch',
    de: 'Sonnensitz',
    fr: 'Salle de l\'Aurore',
    ja: '金凰の間',
    zh: '金凰大堂',
    ko: '',
  },
  'The For\'ard Cabins': {
    en: 'The For\'ard Cabins',
    de: 'Kielkajüten',
    fr: 'Cabines de Proue',
    ja: 'フォルアード・キャビンズ',
    zh: '船头小屋',
    ko: '',
  },
  'Earthen Sky Hideout': {
    en: 'Earthen Sky Hideout',
    de: 'Unterschlupf im Irdenen Himmel',
    fr: 'Refuge des Cavernes célestes',
    ja: '空の坑道のアジト',
    zh: '地中天道秘密基地',
    ko: '',
  },
  'Sinus Ardorum': {
    en: 'Sinus Ardorum',
    de: 'Sinus Ardorum',
    fr: 'Sinus Ardorum',
    ja: '焦がれの入江',
    zh: '',
    ko: '',
  },
//
  'Clear Skies': {
    en: 'Clear Skies',
    de: 'Klar',
    fr: 'Dégagé',
    ja: '快晴',
    zh: '碧空',
    ko: '',
  },
  'Fair Skies': {
    en: 'Fair Skies',
    de: 'Heiter',
    fr: 'Clair',
    ja: '晴れ',
    zh: '晴朗',
    ko: '',
  },
  'Clouds': {
    en: 'Clouds',
    de: 'Wolkig',
    fr: 'Couvert',
    ja: '曇り',
    zh: '阴云',
    ko: '',
  },
  'Fog': {
    en: 'Fog',
    de: 'Neblig',
    fr: 'Brouillard',
    ja: '霧',
    zh: '薄雾',
    ko: '',
  },
  'Wind': {
    en: 'Wind',
    de: 'Windig',
    fr: 'Vent',
    ja: '風',
    zh: '微风',
    ko: '',
  },
  'Gales': {
    en: 'Gales',
    de: 'Stürmisch',
    fr: 'Vents violents',
    ja: '暴風',
    zh: '强风',
    ko: '',
  },
  'Rain': {
    en: 'Rain',
    de: 'Regnerisch',
    fr: 'Pluie',
    ja: '雨',
    zh: '小雨',
    ko: '',
  },
  'Showers': {
    en: 'Showers',
    de: 'Wolkenbruch',
    fr: 'Pluie torrentielle',
    ja: '暴雨',
    zh: '暴雨',
    ko: '',
  },
  'Thunder': {
    en: 'Thunder',
    de: 'Gewittrig',
    fr: 'Orages',
    ja: '雷',
    zh: '打雷',
    ko: '',
  },
  'Thunderstorms': {
    en: 'Thunderstorms',
    de: 'Gewitter',
    fr: 'Orages violents',
    ja: '雷雨',
    zh: '雷雨',
    ko: '',
  },
  'Dust Storms': {
    en: 'Dust Storms',
    de: 'Staubig',
    fr: 'Tempêtes de poussière',
    ja: '砂塵',
    zh: '扬沙',
    ko: '',
  },
  'Heat Waves': {
    en: 'Heat Waves',
    de: 'Gluthitze',
    fr: 'Torride',
    ja: '灼熱波',
    zh: '热浪',
    ko: '',
  },
  'Snow': {
    en: 'Snow',
    de: 'Schnee',
    fr: 'Neige',
    ja: '雪',
    zh: '小雪',
    ko: '',
  },
  'Blizzards': {
    en: 'Blizzards',
    de: 'Schneesturm',
    fr: 'Blizzard',
    ja: '吹雪',
    zh: '暴雪',
    ko: '',
  },
  'Gloom': {
    en: 'Gloom',
    de: 'Unheimlich',
    fr: 'Nébuleux',
    ja: '妖霧',
    zh: '妖雾',
    ko: '',
  },
  'Umbral Wind': {
    en: 'Umbral Wind',
    de: 'Schattenwind',
    fr: 'Vent ombral',
    ja: '霊風',
    zh: '灵风',
    ko: '',
  },
  'Umbral Static': {
    en: 'Umbral Static',
    de: 'Schattengewitter',
    fr: 'Charges ombrales',
    ja: '放電',
    zh: '灵电',
    ko: '',
  },
  'Hyperelectricity': {
    en: 'Hyperelectricity',
    de: 'Hochspannung',
    fr: 'Hyperélectricité',
    ja: '雷波',
    zh: '雷波',
    ko: '',
  },
  'Moon Dust': {
    en: 'Moon Dust',
    de: 'Mondstaubig',
    fr: 'Tempêtes de régolithe',
    ja: '月砂塵',
    zh: '月尘',
    ko: '',
  },
  'Astromagnetic Storms': {
    en: 'Astromagnetic Storms',
    de: 'Magnetsturm',
    fr: 'Astromagnétique',
    ja: '磁気嵐',
    zh: '磁暴',
    ko: '',
  },
