  'Limsa Lominsa': {
    en: 'Limsa Lominsa',
    de: 'Limsa Lominsa',
    fr: 'Limsa Lominsa',
    ja: 'リムサ・ロミンサ',
    zh: '利姆萨·罗敏萨',
    zT: '利姆薩·羅敏薩',
    ko: '림사 로민사',
  },
  'Limsa Lominsa Lower Decks': {
    en: 'Limsa Lominsa Lower Decks',
    de: 'Untere Decks',
    fr: 'Limsa Lominsa - L\'Entrepont',
    ja: 'リムサ・ロミンサ：下甲板層',
    zh: '利姆萨·罗敏萨下层甲板',
    zT: '利姆薩·羅敏薩下層甲板',
    ko: '림사 로민사 하층 갑판',
  },
  'Middle La Noscea': {
    en: 'Middle La Noscea',
    de: 'Zentrales La Noscea',
    fr: 'Noscea centrale',
    ja: '中央ラノシア',
    zh: '中拉诺西亚',
    zT: '中拉諾西亞',
    ko: '중부 라노시아',
  },
  'Lower La Noscea': {
    en: 'Lower La Noscea',
    de: 'Unteres La Noscea',
    fr: 'Basse-Noscea',
    ja: '低地ラノシア',
    zh: '拉诺西亚低地',
    zT: '拉諾西亞低地',
    ko: '저지 라노시아',
  },
  'Eastern La Noscea': {
    en: 'Eastern La Noscea',
    de: 'Östliches La Noscea',
    fr: 'Noscea orientale',
    ja: '東ラノシア',
    zh: '东拉诺西亚',
    zT: '東拉諾西亞',
    ko: '동부 라노시아',
  },
  'Western La Noscea': {
    en: 'Western La Noscea',
    de: 'Westliches La Noscea',
    fr: 'Noscea occidentale',
    ja: '西ラノシア',
    zh: '西拉诺西亚',
    zT: '西拉諾西亞',
    ko: '서부 라노시아',
  },
  'Upper La Noscea': {
    en: 'Upper La Noscea',
    de: 'Oberes La Noscea',
    fr: 'Haute-Noscea',
    ja: '高地ラノシア',
    zh: '拉诺西亚高地',
    zT: '拉諾西亞高地',
    ko: '고지 라노시아',
  },
  'Gridania': {
    en: 'Gridania',
    de: 'Gridania',
    fr: 'Gridania',
    ja: 'グリダニア',
    zh: '格里达尼亚',
    zT: '格里達尼亞',
    ko: '그리다니아',
  },
  'Ul\'dah - Steps of Thal': {
    en: 'Ul\'dah - Steps of Thal',
    de: 'Thal-Kreuzgang',
    fr: 'Ul\'dah - Faubourg de Thal',
    ja: 'ウルダハ：ザル回廊',
    zh: '乌尔达哈来生回廊',
    zT: '烏爾達哈來生回廊',
    ko: '울다하 달 회랑',
  },
  'Western Thanalan': {
    en: 'Western Thanalan',
    de: 'Westliches Thanalan',
    fr: 'Thanalan occidental',
    ja: '西ザナラーン',
    zh: '西萨纳兰',
    zT: '西薩納蘭',
    ko: '서부 다날란',
  },
  'Central Thanalan': {
    en: 'Central Thanalan',
    de: 'Zentrales Thanalan',
    fr: 'Thanalan central',
    ja: '中央ザナラーン',
    zh: '中萨纳兰',
    zT: '中薩納蘭',
    ko: '중부 다날란',
  },
  'Eastern Thanalan': {
    en: 'Eastern Thanalan',
    de: 'Östliches Thanalan',
    fr: 'Thanalan oriental',
    ja: '東ザナラーン',
    zh: '东萨纳兰',
    zT: '東薩納蘭',
    ko: '동부 다날란',
  },
  'Southern Thanalan': {
    en: 'Southern Thanalan',
    de: 'Südliches Thanalan',
    fr: 'Thanalan méridional',
    ja: '南ザナラーン',
    zh: '南萨纳兰',
    zT: '南薩納蘭',
    ko: '남부 다날란',
  },
  'Northern Thanalan': {
    en: 'Northern Thanalan',
    de: 'Nördliches Thanalan',
    fr: 'Thanalan septentrional',
    ja: '北ザナラーン',
    zh: '北萨纳兰',
    zT: '北薩納蘭',
    ko: '북부 다날란',
  },
  'Ul\'dah': {
    en: 'Ul\'dah',
    de: 'Ul\'dah',
    fr: 'Ul\'dah',
    ja: 'ウルダハ',
    zh: '乌尔达哈',
    zT: '烏爾達哈',
    ko: '울다하',
  },
  'Old Gridania': {
    en: 'Old Gridania',
    de: 'Alt-Gridania',
    fr: 'Vieille Gridania',
    ja: 'グリダニア：旧市街',
    zh: '格里达尼亚旧街',
    zT: '格里達尼亞舊街',
    ko: '그리다니아 구시가지',
  },
  'Central Shroud': {
    en: 'Central Shroud',
    de: 'Tiefer Wald',
    fr: 'Forêt centrale',
    ja: '黒衣森：中央森林',
    zh: '黑衣森林中央林区',
    zT: '黑衣森林中央林區',
    ko: '검은장막 숲 중부삼림',
  },
  'East Shroud': {
    en: 'East Shroud',
    de: 'Ostwald',
    fr: 'Forêt de l\'est',
    ja: '黒衣森：東部森林',
    zh: '黑衣森林东部林区',
    zT: '黑衣森林東部林區',
    ko: '검은장막 숲 동부삼림',
  },
  'South Shroud': {
    en: 'South Shroud',
    de: 'Südwald',
    fr: 'Forêt du sud',
    ja: '黒衣森：南部森林',
    zh: '黑衣森林南部林区',
    zT: '黑衣森林南部林區',
    ko: '검은장막 숲 남부삼림',
  },
  'North Shroud': {
    en: 'North Shroud',
    de: 'Nordwald',
    fr: 'Forêt du nord',
    ja: '黒衣森：北部森林',
    zh: '黑衣森林北部林区',
    zT: '黑衣森林北部林區',
    ko: '검은장막 숲 북부삼림',
  },
  'Ishgard': {
    en: 'Ishgard',
    de: 'Ishgard',
    fr: 'Ishgard',
    ja: 'イシュガルド',
    zh: '伊修加德',
    zT: '伊修加爾德',
    ko: '이슈가르드',
  },
  'Coerthas Central Highlands': {
    en: 'Coerthas Central Highlands',
    de: 'Zentrales Hochland von Coerthas',
    fr: 'Hautes terres du Coerthas central',
    ja: 'クルザス中央高地',
    zh: '库尔札斯中央高地',
    zT: '庫爾札斯中央高地',
    ko: '커르다스 중앙고지',
  },
  'Mor Dhona': {
    en: 'Mor Dhona',
    de: 'Mor Dhona',
    fr: 'Mor Dhona',
    ja: 'モードゥナ',
    zh: '摩杜纳',
    zT: '摩杜納',
    ko: '모르도나',
  },
  'Outer La Noscea': {
    en: 'Outer La Noscea',
    de: 'Äußeres La Noscea',
    fr: 'Noscea extérieure',
    ja: '外地ラノシア',
    zh: '拉诺西亚外地',
    zT: '拉諾西亞外地',
    ko: '외지 라노시아',
  },
  'Command Room': {
    en: 'Command Room',
    de: 'Admiralsbrücke',
    fr: 'Salon de l\'Amiral',
    ja: 'アドミラルブリッジ：提督室',
    zh: '提督室',
    zT: '提督室',
    ko: '사령함교: 제독실',
  },
  'Wolves\' Den Pier': {
    en: 'Wolves\' Den Pier',
    de: 'Wolfshöhlen-Pier',
    fr: 'Jetée de l\'Antre des loups',
    ja: 'ウルヴズジェイル係船場',
    zh: '狼狱停船场',
    zT: '狼獄停船場',
    ko: '늑대우리 부두',
  },
  'The Weeping Saint': {
    en: 'The Weeping Saint',
    de: 'Der Trauernde Heilige ',
    fr: 'Le Saint affligé',
    ja: '聖ダナフェンの落涙',
    zh: '圣人泪',
    zT: '聖人淚',
    ko: '성 다니펜의 눈물',
  },
  'Mist': {
    en: 'Mist',
    de: 'Dorf des Nebels',
    fr: 'Brumée',
    ja: 'ミスト・ヴィレッジ',
    zh: '海雾村',
    zT: '海霧村',
    ko: '안갯빛 마을',
  },
  'The Lavender Beds': {
    en: 'The Lavender Beds',
    de: 'Lavendelbeete',
    fr: 'Lavandière',
    ja: 'ラベンダーベッド',
    zh: '薰衣草苗圃',
    zT: '薰衣草苗圃',
    ko: '라벤더 안식처',
  },
  'The Goblet': {
    en: 'The Goblet',
    de: 'Kelchkuppe',
    fr: 'La Coupe',
    ja: 'ゴブレットビュート',
    zh: '高脚孤丘',
    zT: '高腳孤丘',
    ko: '하늘잔 마루',
  },
  'Seal Rock': {
    en: 'Seal Rock',
    de: 'Robbenholm',
    fr: 'Rocher des tréfonds',
    ja: 'シールロック',
    zh: '尘封秘岩',
    zT: '塵封秘岩',
    ko: '봉인된 바위섬',
  },
  'The Diadem': {
    en: 'The Diadem',
    de: 'Das Diadem',
    fr: 'Le Diadème',
    ja: 'ディアデム諸島',
    zh: '云冠群岛',
    zT: '雲冠群島',
    ko: '디아뎀 제도',
  },
  'The Feasting Grounds': {
    en: 'The Feasting Grounds',
    de: 'Kampfplatz',
    fr: 'Festin des loups',
    ja: 'ウルヴズジェイル演習場',
    zh: '狼狱演习场',
    zT: '狼獄演習場',
    ko: '늑대우리 훈련장',
  },
  'The Fields of Glory': {
    en: 'The Fields of Glory',
    de: 'Feld der Ehre',
    fr: 'Champs de la Gloire',
    ja: 'フィールド・オブ・グローリー',
    zh: '荣誉野',
    zT: '榮譽野',
    ko: '영광의 평원',
  },
  'The Dravanian Forelands': {
    en: 'The Dravanian Forelands',
    de: 'Dravanisches Vorland',
    fr: 'Avant-pays dravanien',
    ja: '高地ドラヴァニア',
    zh: '龙堡参天高地',
    zT: '德拉瓦尼亞山麓地',
    ko: '고지 드라바니아',
  },
  'The Dravanian Hinterlands': {
    en: 'The Dravanian Hinterlands',
    de: 'Dravanisches Hinterland',
    fr: 'Arrière-pays dravanien',
    ja: '低地ドラヴァニア',
    zh: '龙堡内陆低地',
    zT: '德拉瓦尼亞河谷地',
    ko: '저지 드라바니아',
  },
  'The Churning Mists': {
    en: 'The Churning Mists',
    de: 'Wallende Nebel',
    fr: 'L\'Écume des cieux de Dravania',
    ja: 'ドラヴァニア雲海',
    zh: '翻云雾海',
    zT: '德拉瓦尼亞雲海',
    ko: '드라바니아 구름바다',
  },
  'Idyllshire': {
    en: 'Idyllshire',
    de: 'Frohehalde',
    fr: 'Idyllée',
    ja: 'イディルシャイア',
    zh: '田园郡',
    zT: '田園郡',
    ko: '이딜샤이어',
  },
  'The Sea of Clouds': {
    en: 'The Sea of Clouds',
    de: 'Abalathisches Wolkenmeer',
    fr: 'L\'Écume des cieux d\'Abalathia',
    ja: 'アバラシア雲海',
    zh: '阿巴拉提亚云海',
    zT: '阿巴拉提亞雲海',
    ko: '아발라시아 구름바다',
  },
  'Azys Lla': {
    en: 'Azys Lla',
    de: 'Azys Lla',
    fr: 'Azys Lla',
    ja: 'アジス・ラー',
    zh: '魔大陆阿济兹拉',
    zT: '魔大陸阿濟茲拉',
    ko: '아지스 라',
  },
  'Coerthas Western Highlands': {
    en: 'Coerthas Western Highlands',
    de: 'Westliches Hochland von Coerthas',
    fr: 'Hautes terres du Coerthas occidental',
    ja: 'クルザス西部高地',
    zh: '库尔札斯西部高地',
    zT: '庫爾札斯西部高地',
    ko: '커르다스 서부고지',
  },
  'The Pillars': {
    en: 'The Pillars',
    de: 'Strebewerk',
    fr: 'Ishgard - Les Contreforts',
    ja: 'イシュガルド：上層',
    zh: '伊修加德砥柱层',
    zT: '伊修加爾德上層',
    ko: '이슈가르드 상층',
  },
  'Rhalgr\'s Reach': {
    en: 'Rhalgr\'s Reach',
    de: 'Rhalgrs Wacht',
    fr: 'L\'Étendue de Rhalgr',
    ja: 'ラールガーズリーチ',
    zh: '神拳痕',
    zT: '神拳痕',
    ko: '랄거의 손길',
  },
  'Kugane': {
    en: 'Kugane',
    de: 'Kugane',
    fr: 'Kugane',
    ja: 'クガネ',
    zh: '黄金港',
    zT: '黃金港',
    ko: '쿠가네',
  },
  'The Fringes': {
    en: 'The Fringes',
    de: 'Abanisches Grenzland',
    fr: 'Les Marges',
    ja: 'ギラバニア辺境地帯',
    zh: '基拉巴尼亚边区',
    zT: '基拉巴尼亞邊區',
    ko: '기라바니아 변방지대',
  },
  'The Peaks': {
    en: 'The Peaks',
    de: 'Die Zinnen',
    fr: 'Les Pics',
    ja: 'ギラバニア山岳地帯',
    zh: '基拉巴尼亚山区',
    zT: '基拉巴尼亞山區',
    ko: '기라바니아 산악지대',
  },
  'The Lochs': {
    en: 'The Lochs',
    de: 'Das Fenn',
    fr: 'Les Lacs',
    ja: 'ギラバニア湖畔地帯',
    zh: '基拉巴尼亚湖区',
    zT: '基拉巴尼亞湖區',
    ko: '기라바니아 호반지대',
  },
  'The Ruby Sea': {
    en: 'The Ruby Sea',
    de: 'Rubinsee',
    fr: 'Mer de Rubis',
    ja: '紅玉海',
    zh: '红玉海',
    zT: '紅玉海',
    ko: '홍옥해',
  },
  'Yanxia': {
    en: 'Yanxia',
    de: 'Yanxia',
    fr: 'Yanxia',
    ja: 'ヤンサ',
    zh: '延夏',
    zT: '延夏',
    ko: '얀샤',
  },
  'The Azim Steppe': {
    en: 'The Azim Steppe',
    de: 'Azim-Steppe',
    fr: 'Steppe d\'Azim',
    ja: 'アジムステップ',
    zh: '太阳神草原',
    zT: '太陽神草原',
    ko: '아짐 대초원',
  },
  'Shirogane': {
    en: 'Shirogane',
    de: 'Shirogane',
    fr: 'Shirogane',
    ja: 'シロガネ',
    zh: '白银乡',
    zT: '白銀鄉',
    ko: '시로가네',
  },
  'Bokairo Inn': {
    en: 'Bokairo Inn',
    de: 'Badehaus Bokairo',
    fr: 'Auberge du Bokairo',
    ja: '望海楼',
    zh: '望海楼',
    zT: '望海樓',
    ko: '망해루',
  },
  'Eureka Anemos': {
    en: 'Eureka Anemos',
    de: 'Eureka Anemos',
    fr: 'Eurêka Anemos',
    ja: 'エウレカ：アネモス帯',
    zh: '优雷卡常风之地',
    zT: '優雷卡常風之地',
    ko: '에우레카: 아네모스 지대',
  },
  'Eureka Pagos': {
    en: 'Eureka Pagos',
    de: 'Eureka Pagos',
    fr: 'Eurêka Pagos',
    ja: 'エウレカ：パゴス帯',
    zh: '优雷卡恒冰之地',
    zT: '優雷卡恆冰之地',
    ko: '에우레카: 파고스 지대',
  },
  'Eureka Pyros': {
    en: 'Eureka Pyros',
    de: 'Eureka Pyros',
    fr: 'Eurêka Pyros',
    ja: 'エウレカ：ピューロス帯',
    zh: '优雷卡涌火之地',
    zT: '優雷卡湧火之地',
    ko: '에우레카: 피로스 지대',
  },
  'Eureka Hydatos': {
    en: 'Eureka Hydatos',
    de: 'Eureka Hydatos',
    fr: 'Eurêka Hydatos',
    ja: 'エウレカ：ヒュダトス帯',
    zh: '优雷卡丰水之地',
    zT: '優雷卡豐水之地',
    ko: '에우레카: 히다토스 지대',
  },
  'The House of the Fierce': {
    en: 'The House of the Fierce',
    de: 'Klause der Grimmigen',
    fr: 'Cercle des Intrépides',
    ja: '烈士庵',
    zh: '烈士庵',
    zT: '烈士庵',
    ko: '열사암',
  },
  'The Doman Enclave': {
    en: 'The Doman Enclave',
    de: 'Domanische Enklave',
    fr: 'Quartier enclavé de Doma',
    ja: 'ドマ町人地',
    zh: '多玛飞地',
    zT: '多瑪飛地',
    ko: '도마 도읍지',
  },
  'The Crystarium': {
    en: 'The Crystarium',
    de: 'Crystarium',
    fr: 'Cristarium',
    ja: 'クリスタリウム',
    zh: '水晶都',
    zT: '水晶都',
    ko: '크리스타리움',
  },
  'Eulmore': {
    en: 'Eulmore',
    de: 'Eulmore',
    fr: 'Eulmore',
    ja: 'ユールモア',
    zh: '游末邦',
    zT: '遊末邦',
    ko: '율모어',
  },
  'Lakeland': {
    en: 'Lakeland',
    de: 'Seenland',
    fr: 'Grand-Lac',
    ja: 'レイクランド',
    zh: '雷克兰德',
    zT: '雷克蘭德',
    ko: '레이크랜드',
  },
  'Kholusia': {
    en: 'Kholusia',
    de: 'Kholusia',
    fr: 'Kholusia',
    ja: 'コルシア島',
    zh: '珂露西亚岛',
    zT: '珂露西亞島',
    ko: '콜루시아 섬',
  },
  'Amh Araeng': {
    en: 'Amh Araeng',
    de: 'Amh Araeng',
    fr: 'Amh Araeng',
    ja: 'アム・アレーン',
    zh: '安穆·艾兰',
    zT: '安穆·艾蘭',
    ko: '아므 아랭',
  },
  'Il Mheg': {
    en: 'Il Mheg',
    de: 'Il Mheg',
    fr: 'Il Mheg',
    ja: 'イル・メグ',
    zh: '伊尔美格',
    zT: '伊爾美格',
    ko: '일 메그',
  },
  'The Rak\'tika Greatwood': {
    en: 'The Rak\'tika Greatwood',
    de: 'Der Große Wald Rak\'tika',
    fr: 'Rak\'tika',
    ja: 'ラケティカ大森林',
    zh: '拉凯提卡大森林',
    zT: '拉凱提卡大森林',
    ko: '라케티카 대삼림',
  },
  'The Tempest': {
    en: 'The Tempest',
    de: 'Tempest',
    fr: 'La Tempête',
    ja: 'テンペスト',
    zh: '黑风海',
    zT: '黑風海',
    ko: '템페스트',
  },
  'The Pendants Personal Suite': {
    en: 'The Pendants Personal Suite',
    de: 'Isomorph-Quartiere',
    fr: 'Les Pendants',
    ja: 'ペンダント居住館：居室',
    zh: '悬挂公馆起居室',
    zT: '懸掛公館起居室',
    ko: '펜던트 거주관: 거주실',
  },
  'Onsal Hakair': {
    en: 'Onsal Hakair',
    de: 'Onsal Hakair',
    fr: 'Onsal Hakair',
    ja: 'オンサル・ハカイル',
    zh: '昂萨哈凯尔',
    zT: '昂薩哈凱爾',
    ko: '온살 하카이르',
  },
  'Lyhe Mheg': {
    en: 'Lyhe Mheg',
    de: 'Lyhe Mheg',
    fr: 'Lyhe Mheg',
    ja: 'リェー・メグ',
    zh: '丽耶美格梦园',
    zT: '麗耶美格夢園',
    ko: '리예 메그',
  },
  'The Firmament': {
    en: 'The Firmament',
    de: 'Himmelsstadt',
    fr: 'Azurée',
    ja: '蒼天街',
    zh: '天穹街',
    zT: '蒼天街',
    ko: '창천 거리',
  },
  'The Endeavor': {
    en: 'The Endeavor',
    de: 'Die Endeavor',
    fr: 'L\'Ambition',
    ja: 'エンデバー号',
    zh: '努力号',
    zT: '努力號',
    ko: '성취호',
  },
  'Bozjan Southern Front': {
    en: 'Bozjan Southern Front',
    de: 'Bozja-Südfront',
    fr: 'Front sud de Bozja',
    ja: '南方ボズヤ戦線',
    zh: '南方博兹雅战线',
    zT: '南方博茲雅戰線',
    ko: '남부 보즈야 전선',
  },
  'Zadnor': {
    en: 'Zadnor',
    de: 'Zadnor-Hochebene',
    fr: 'Hauts plateaux de Zadnor',
    ja: 'ザトゥノル高原',
    zh: '扎杜诺尔高原',
    zT: '扎杜諾爾高原',
    ko: '자트노르 고원',
  },
  'Old Sharlayan': {
    en: 'Old Sharlayan',
    de: 'Alt-Sharlayan',
    fr: 'Vieille Sharlayan',
    ja: 'オールド・シャーレアン',
    zh: '旧萨雷安',
    zT: '舊薩雷安',
    ko: '올드 샬레이안',
  },
  'Radz-at-Han': {
    en: 'Radz-at-Han',
    de: 'Radz-at-Han',
    fr: 'Radz-at-Han',
    ja: 'ラザハン',
    zh: '拉札罕',
    zT: '拉札漢',
    ko: '라자한',
  },
  'Labyrinthos': {
    en: 'Labyrinthos',
    de: 'Labyrinthos',
    fr: 'Le Labyrinthos',
    ja: 'ラヴィリンソス',
    zh: '迷津',
    zT: '迷津',
    ko: '라비린토스',
  },
  'Thavnair': {
    en: 'Thavnair',
    de: 'Thavnair',
    fr: 'Thavnair',
    ja: 'サベネア島',
    zh: '萨维奈岛',
    zT: '薩維奈島',
    ko: '사베네어 섬',
  },
  'Garlemald': {
    en: 'Garlemald',
    de: 'Garlemald',
    fr: 'Garlemald',
    ja: 'ガレマルド',
    zh: '加雷马',
    zT: '加雷馬',
    ko: '갈레말드',
  },
  'Mare Lamentorum': {
    en: 'Mare Lamentorum',
    de: 'Mare Lamentorum',
    fr: 'Mare Lamentorum',
    ja: '嘆きの海',
    zh: '叹息海',
    zT: '嘆息海',
    ko: '비탄의 바다',
  },
  'Ultima Thule': {
    en: 'Ultima Thule',
    de: 'Ultima Thule',
    fr: 'Ultima Thulé',
    ja: 'ウルティマ・トゥーレ',
    zh: '天外天垓',
    zT: '天外天垓',
    ko: '울티마 툴레',
  },
  'Elpis': {
    en: 'Elpis',
    de: 'Elpis',
    fr: 'Elpis',
    ja: 'エルピス',
    zh: '厄尔庇斯',
    zT: '厄爾庇斯',
    ko: '엘피스',
  },
  'Main Hall': {
    en: 'Main Hall',
    de: 'Hauptsaal',
    fr: 'Salon principal',
    ja: 'メインホール',
    zh: '正厅',
    zT: '正廳',
    ko: '대회의실',
  },
  'Andron': {
    en: 'Andron',
    de: 'Ruheräume',
    fr: 'Chambre à coucher',
    ja: 'ナップルーム',
    zh: '休息室',
    zT: '休息室',
    ko: '휴게실',
  },
  'Restricted Archives': {
    en: 'Restricted Archives',
    de: 'Verbotener Flügel',
    fr: 'Archives interdites du Noumène',
    ja: 'ヌーメノン大書院：禁書庫',
    zh: '所思大书院禁书库',
    zT: '所思大書院禁書庫',
    ko: '누메논 대서원 금서고',
  },
  'Meghaduta Guest Chambers': {
    en: 'Meghaduta Guest Chambers',
    de: 'Gästezimmer des Meghaduta-Tempels',
    fr: 'Appartements du palais du Meghaduta',
    ja: 'メーガドゥータ宮の客間',
    zh: '云使宫客房',
    zT: '雲使宮客房',
    ko: '메가두타 궁전 객실',
  },
  'Elysion': {
    en: 'Elysion',
    de: 'Elysium',
    fr: 'Élysée',
    ja: 'エリュシオン',
    zh: '至福乐土',
    zT: '至福樂土',
    ko: '엘리시온',
  },
  'Unnamed Island': {
    en: 'Unnamed Island',
    de: 'Einsame Insel',
    fr: 'Île sans nom',
    ja: '名もなき島',
    zh: '无名岛',
    zT: '無名島',
    ko: '이름 없는 섬',
  },
  'Empyreum': {
    en: 'Empyreum',
    de: 'Empyreum',
    fr: 'Empyrée',
    ja: 'エンピレアム',
    zh: '穹顶皓天',
    zT: '穹頂皓天',
    ko: '지고천 거리',
  },
  'Estinien\'s Chambers': {
    en: 'Estinien\'s Chambers',
    de: 'Estiniens Räumlichkeiten',
    fr: 'Chambre d\'Estinien',
    ja: 'エスティニアンの客室',
    zh: '埃斯蒂尼安的房间',
    zT: '艾斯蒂尼安的房間',
    ko: '에스티니앙의 방',
  },
  'Senatus': {
    en: 'Senatus',
    de: 'Senatus',
    fr: 'Gare de Senatus',
    ja: 'セナトゥス駅',
    zh: '元老院站',
    zT: '元老院站',
    ko: '세나투스 역',
  },
  'Tuliyollal': {
    en: 'Tuliyollal',
    de: 'Tuliyollal',
    fr: 'Tuliyollal',
    ja: 'トライヨラ',
    zh: '图莱尤拉',
    zT: '圖萊尤拉',
    ko: '툴라이욜라',
  },
  'Urqopacha': {
    en: 'Urqopacha',
    de: 'Urqopacha',
    fr: 'Urqopacha',
    ja: 'オルコ・パチャ',
    zh: '奥阔帕恰山',
    zT: '奧闊帕恰山',
    ko: '오르코 파차',
  },
  'Kozama\'uka': {
    en: 'Kozama\'uka',
    de: 'Kozama\'uka',
    fr: 'Kozama\'uka',
    ja: 'コザマル・カ',
    zh: '克扎玛乌卡湿地',
    zT: '克扎瑪烏卡濕地',
    ko: '코자말루 카',
  },
  'Yak T\'el': {
    en: 'Yak T\'el',
    de: 'Yak T\'el',
    fr: 'Yak T\'el',
    ja: 'ヤクテル樹海',
    zh: '亚克特尔树海',
    zT: '亞克特爾樹海',
    ko: '야크텔 밀림',
  },
  'Shaaloani': {
    en: 'Shaaloani',
    de: 'Shaaloani',
    fr: 'Shaaloani',
    ja: 'シャーローニ荒野',
    zh: '夏劳尼荒野',
    zT: '夏勞尼荒野',
    ko: '샬로니 황야',
  },
  'Heritage Found': {
    en: 'Heritage Found',
    de: 'Ewiges Erbe',
    fr: 'L\'Hoirie recouvrée',
    ja: 'ヘリテージファウンド',
    zh: '遗产之地',
    zT: '遺產之地',
    ko: '헤리티지 파운드',
  },
  'Living Memory': {
    en: 'Living Memory',
    de: 'Lebende Erinnerung',
    fr: 'La Mémoire vivante',
    ja: 'リビング・メモリー',
    zh: '活着的记忆',
    zT: '憶想之地',
    ko: '리빙 메모리',
  },
  'Sunperch': {
    en: 'Sunperch',
    de: 'Sonnensitz',
    fr: 'Salle de l\'Aurore',
    ja: '金凰の間',
    zh: '金凰大堂',
    zT: '金凰大堂',
    ko: '금봉황 옥좌',
  },
  'The For\'ard Cabins': {
    en: 'The For\'ard Cabins',
    de: 'Kielkajüten',
    fr: 'Cabines de Proue',
    ja: 'フォルアード・キャビンズ',
    zh: '船头小屋',
    zT: '船頭小屋',
    ko: '뱃머리 선실',
  },
  'Earthen Sky Hideout': {
    en: 'Earthen Sky Hideout',
    de: 'Unterschlupf im Irdenen Himmel',
    fr: 'Refuge des Cavernes célestes',
    ja: '空の坑道のアジト',
    zh: '地中天道秘密基地',
    zT: '地中天道秘密基地',
    ko: '하늘갱도 아지트',
  },
  'South Horn': {
    en: 'South Horn',
    de: 'Südliches Kreszentia',
    fr: 'Île de Lunule méridionale',
    ja: '三日月島南部',
    zh: '新月岛南部',
    zT: '',
    ko: '초승달 섬 남부',
  },
  'Zirgorteh the Open-armed': {
    en: 'Zirgorteh the Open-armed',
    de: 'Zirgorteh der Grüßende',
    fr: 'Autel de Zirgorteh',
    ja: 'ジィゴーテー拝壇',
    zh: '雪棱拜坛',
    zT: '',
    ko: '지고테 제단',
  },
  'Sinus Ardorum': {
    en: 'Sinus Ardorum',
    de: 'Sinus Ardorum',
    fr: 'Sinus Ardorum',
    ja: '焦がれの入江',
    zh: '憧憬湾',
    zT: '',
    ko: '동경의 만',
  },
  'Phaenna': {
    en: 'Phaenna',
    de: 'Phaenna',
    fr: 'Phaenna',
    ja: '惑星パエンナ',
    zh: '法恩娜行星',
    zT: '',
    ko: '행성 파엔나',
  },
  'Oizys': {
    en: 'Oizys',
    de: 'Oizys',
    fr: 'Oizys',
    ja: '惑星オイジュス',
    zh: '俄匊斯行星',
    zT: '',
    ko: '행성 오이지스',
  },
//
  'Clear Skies': {
    en: 'Clear Skies',
    de: 'Klar',
    fr: 'Dégagé',
    ja: '快晴',
    zh: '碧空',
    zT: '碧空',
    ko: '쾌청',
  },
  'Fair Skies': {
    en: 'Fair Skies',
    de: 'Heiter',
    fr: 'Clair',
    ja: '晴れ',
    zh: '晴朗',
    zT: '晴朗',
    ko: '맑음',
  },
  'Clouds': {
    en: 'Clouds',
    de: 'Wolkig',
    fr: 'Couvert',
    ja: '曇り',
    zh: '阴云',
    zT: '陰雲',
    ko: '흐림',
  },
  'Fog': {
    en: 'Fog',
    de: 'Neblig',
    fr: 'Brouillard',
    ja: '霧',
    zh: '薄雾',
    zT: '薄霧',
    ko: '안개',
  },
  'Wind': {
    en: 'Wind',
    de: 'Windig',
    fr: 'Vent',
    ja: '風',
    zh: '微风',
    zT: '微風',
    ko: '바람',
  },
  'Gales': {
    en: 'Gales',
    de: 'Stürmisch',
    fr: 'Vents violents',
    ja: '暴風',
    zh: '强风',
    zT: '強風',
    ko: '폭풍',
  },
  'Rain': {
    en: 'Rain',
    de: 'Regnerisch',
    fr: 'Pluie',
    ja: '雨',
    zh: '小雨',
    zT: '小雨',
    ko: '비',
  },
  'Showers': {
    en: 'Showers',
    de: 'Wolkenbruch',
    fr: 'Pluie torrentielle',
    ja: '暴雨',
    zh: '暴雨',
    zT: '暴雨',
    ko: '폭우',
  },
  'Thunder': {
    en: 'Thunder',
    de: 'Gewittrig',
    fr: 'Orages',
    ja: '雷',
    zh: '打雷',
    zT: '打雷',
    ko: '번개',
  },
  'Thunderstorms': {
    en: 'Thunderstorms',
    de: 'Gewitter',
    fr: 'Orages violents',
    ja: '雷雨',
    zh: '雷雨',
    zT: '雷雨',
    ko: '뇌우',
  },
  'Dust Storms': {
    en: 'Dust Storms',
    de: 'Staubig',
    fr: 'Tempêtes de poussière',
    ja: '砂塵',
    zh: '扬沙',
    zT: '揚沙',
    ko: '모래먼지',
  },
  'Heat Waves': {
    en: 'Heat Waves',
    de: 'Gluthitze',
    fr: 'Torride',
    ja: '灼熱波',
    zh: '热浪',
    zT: '熱浪',
    ko: '작열파',
  },
  'Snow': {
    en: 'Snow',
    de: 'Schnee',
    fr: 'Neige',
    ja: '雪',
    zh: '小雪',
    zT: '小雪',
    ko: '눈',
  },
  'Blizzards': {
    en: 'Blizzards',
    de: 'Schneesturm',
    fr: 'Blizzard',
    ja: '吹雪',
    zh: '暴雪',
    zT: '暴雪',
    ko: '눈보라',
  },
  'Gloom': {
    en: 'Gloom',
    de: 'Unheimlich',
    fr: 'Nébuleux',
    ja: '妖霧',
    zh: '妖雾',
    zT: '妖霧',
    ko: '요마의 안개',
  },
  'Umbral Wind': {
    en: 'Umbral Wind',
    de: 'Schattenwind',
    fr: 'Vent ombral',
    ja: '霊風',
    zh: '灵风',
    zT: '靈風',
    ko: '그림자바람',
  },
  'Umbral Static': {
    en: 'Umbral Static',
    de: 'Schattengewitter',
    fr: 'Charges ombrales',
    ja: '放電',
    zh: '灵电',
    zT: '靈電',
    ko: '방전',
  },
  'Hyperelectricity': {
    en: 'Hyperelectricity',
    de: 'Hochspannung',
    fr: 'Hyperélectricité',
    ja: '雷波',
    zh: '雷波',
    zT: '雷波',
    ko: '번개파동',
  },
  'Moon Dust': {
    en: 'Moon Dust',
    de: 'Mondstaubig',
    fr: 'Tempêtes de régolithe',
    ja: '月砂塵',
    zh: '月尘',
    zT: '月塵',
    ko: '달모래먼지',
  },
  'Astromagnetic Storms': {
    en: 'Astromagnetic Storms',
    de: 'Magnetsturm',
    fr: 'Astromagnétique',
    ja: '磁気嵐',
    zh: '磁暴',
    zT: '磁暴',
    ko: '자기 폭풍',
  },
  'Atmospheric Phantasms': {
    en: 'Atmospheric Phantasms',
    de: 'Phantasmagorien',
    fr: 'Fantasmes',
    ja: '幻怪',
    zh: '幻怪',
    zT: '',
    ko: '환영',
  },
  'Illusory Disturbances': {
    en: 'Illusory Disturbances',
    de: 'Trugbilder',
    fr: 'Illusions',
    ja: '幻妖',
    zh: '幻妖',
    zT: '',
    ko: '환시',
  },
